# fluffy-robot

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixoutoften/recepier/: MainActivity.kt
app/src/main/java/com/sixoutoften/recepier/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sixoutoften/recepier/temp/data/db/: Converters.kt  RecepierDB.kt
app/src/main/java/com/sixoutoften/recepier/temp/data/repository/: DocumentRepositoryImpl.kt
app/src/main/java/com/sixoutoften/recepier/temp/domain/model/: Document.kt
app/src/main/java/com/sixoutoften/recepier/temp/domain/repository/: DocumentRepository.kt
app/src/main/java/com/sixoutoften/recepier/temp/domain/use_case/: GetAllDocumentsUseCase.kt
app/src/main/java/com/sixoutoften/recepier/ui/: UiState.kt
app/src/main/java/com/sixoutoften/recepier/ui/home/: HomeActivity.kt
app/src/main/java/com/sixoutoften/recepier/ui/home/documents/: DocumentListFragment.kt  DocumentListState.kt  DocumentListViewModel.kt  DocumentsFragment.kt  DocumentsViewModel.kt
app/src/main/java/com/sixoutoften/recepier/util/: RLogger.kt
app/src/main/kotlin/com/sixoutoften/recepier/: RecepierApp.kt
app/src/main/kotlin/com/sixoutoften/recepier/di/: MainModule.kt
app/src/main/kotlin/com/sixoutoften/recepier/temp/analytics/: AnalyticsService.kt  FirebaseAnalyticsService.kt
app/src/main/kotlin/com/sixoutoften/recepier/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/sixoutoften/recepier/ui/document_detail/: DocumentDetailActivity.kt  DocumentDetailFragment.kt  DocumentDetailViewModel.kt
app/src/main/kotlin/com/sixoutoften/recepier/ui/home/: HomeActivity.kt
app/src/main/kotlin/com/sixoutoften/recepier/util/: Result.kt  TimberLogger.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml
app/src/main/res/layout/: activity_document_detail.xml  activity_home.xml  activity_main.xml  fragment_document_detail.xml  fragment_document_list.xml  fragment_documents.xml  fragment_settings.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: document_detail_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sixoutoften/recepier/: ExampleUnitTest.kt
(+34 files in other folders)
